# userLoginRegisterPhaseTwo

./: Phase2ProjectCode.docx  Phase2ProjectOutput.docx
userLoginRegisterPhaseTwo/: .classpath  .project  pom.xml
userLoginRegisterPhaseTwo/src/main/java/com/hcl/dao/: EmployeeDao.java
userLoginRegisterPhaseTwo/src/main/java/com/hcl/model/: Employee.java
userLoginRegisterPhaseTwo/src/main/java/com/hcl/util/: HibernateUtil.java
userLoginRegisterPhaseTwo/src/main/java/com/hcl/web/: EmployeeLoginServlet.java  EmployeeRegistrationServlet.java  FrontPage.java  FrontPageServlet.java
userLoginRegisterPhaseTwo/src/main/resources/: log4j.properties
userLoginRegisterPhaseTwo/src/main/webapp/: SuccessLogin.jsp  index.jsp  login.jsp  register.jsp
userLoginRegisterPhaseTwo/src/main/webapp/WEB-INF/: web.xml
